{
  "name": "express-mocha-sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {
    "mocha": "^6.1.4",
    "sinon": "^7.3.2",
    "supertest": "^4.0.2"
  }
}
